releases() {
  echo "https://github.com/leomoon-studios/wiki-go"
  command -v container >/dev/null && echo "https://github.com/apple/container"
  command -v devcontainer > /dev/null && echo "https://github.com/alpinelinux/aports"
  [ -d /Applications/kitty.app ] && echo "https://github.com/kovidgoyal/kitty"
  [ -d /Applications/Rectangle.app ] && echo "https://github.com/rxhanson/Rectangle"
}
