#!/usr/bin/env bash
IS_HOST=1
[ -n "$CONTAINER_NAME" ] && IS_HOST=0
[ -e "/etc/bashrc" ] && source /etc/bashrc
export IS_HOST
if [ "$IS_HOST" -eq 1 ]; then
  export EDITOR=vi
else
  export EDITOR=nvim
fi
