#!/usr/bin/env bash
IS_HOST=1
[ -e "/run/.containerenv" ] && IS_HOST=0
source /etc/bashrc
export IS_HOST
if [ "$IS_HOST" -eq 1 ]; then
  export GO_NO_TOOLS=1
  export EDITOR_NO_TOOLS=1
else
  export EDITOR=nvim
fi
